<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>
            Peize Sun
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Le styles -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="assets/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css">
        <link href="assets/css/yangqing.css" rel="stylesheet" type="text/css"><!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <![endif]-->
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="span3 bs-docs-sidebar">
                    <!-- We use a fancy nav bar if there is enough space -->
                    <!--
          <hr class="hidden-phone"/>
          <ul class="nav nav-list bs-docs-sidenav hidden-phone">
            <li><a href="index.html"><i class="icon-play"></i>Home</a></li>
            <li><a href="index.html#research"><i class="icon-play"></i>Research</a></li>
            <li><a href="index.html#publications"><i class="icon-play"></i>Publications</a></li>
            <li><a href="index.html#software"><i class="icon-play"></i>Software</a></li>
            <li><a href="index.html#teaching"><i class="icon-play"></i>Teaching</a></li>
            <li><a href="assets/pdf/CV.pdf"><i class="icon-play"></i>CV</a></li>
          </ul>
          -->
                    <hr class="hidden-phone">
                    <div class="text-center hidden-phone">
                        <img src="assets/imgs/me2.PNG" alt="photo" class="logo-image">
<!-- 			   <p>Photo with Michael Jordan when visiting UC Berkeley :)</p>  -->
                    </div><!-- Otherwise, we simply use a flat list of links -->
                    <!--
          <div class="visible-phone">
            <a href="index.html"><i class="icon-play"></i>Home</a>
            <a href="index.html#research"><i class="icon-play"></i>Research</a>
            <a href="index.html#publications"><i class="icon-play"></i>Publications</a>
            <a href="index.html#software"><i class="icon-play"></i>Software</a>
            <a href="index.html#teaching"><i class="icon-play"></i>Teaching</a>
            <a href="assets/pdf/CV.pdf"><i class="icon-play"></i>CV</a>
          </div>
          -->
                </div>
                <div class="span9">
                    <h3>
                        Peize Sun (孙培泽)
                    </h3>
                    <h5>
                        <a target="_blank" href="CV.pdf">CV</a> / <a target="_blank" href="https://github.com/PeizeSun">GitHub</a> / peizesun AT gmail DOT com <!--    / <mark>actively looking for PhD position</mark> -->
                        <!--    <a target="_blank" href="https://scholar.google.com/citations?user=2yAMJ1YAAAAJ&hl=en">Google Scholar</a> -->
                    </h5><!-- Do I want to show a pic on the phone screen?
<div class="text-center visible-phone">
    <img src="assets/img/Yangqing.png" alt="photo" width="150px"/>
</div>
-->
                     <a class="visible-phone pull-left" href="#">
			     <img class="media-object" src="assets/imgs/me2.PNG" width="200px" style="margin: 0px 10px">
			</a>
                    <p>
                        I am currently a research intern at Megvii(Face++), a Chinese start-up company of computer vision. I focus on improving the object detection and its applications, mentored by <a href="https://nicsefc.ee.tsinghua.edu.cn/people/boxun-li/">Boxun Li</a> and Dr. <a href="http://www.skicyyu.org">Gang Yu</a>.
                    </p>
                    <p>
                        I am a master student in Xi'an Jiaotong University, advised by Prof. <a href="http://gr.xjtu.edu.cn/web/xhw/2">Xiaohua Wang</a>. During my graduate study, I visited UC Berkeley and worked on <a href="assets/papers/amodal.pdf">amodal instance segmentation</a> with <a href="https://people.eecs.berkeley.edu/~ke.li/">Ke Li</a>, advised by Prof. <a href="https://people.eecs.berkeley.edu/~malik/">Jitendra Malik</a>. I obtained my bachelor degrees from Electrical Engineering Department, Xi'an Jiaotong University.
                    </p>
<!--
 *** Research ***
-->
                    <!-- <h3>
    <a name='research'></a> Research 
</h3>
<p>
My current research topics include:
    <ul>
        <li> Deep Learning and Computer Vison.
        <li> 
        <li> 
    </ul>
</p> -->
<!-- *** Awards *** -->
<br><br>
<h3>
    <a name='awards'></a> Awards
</h3>	
		  
<div class="media">		 		  
<table border="0">
<tr>
<td>Chiang Chen Enterprise Scholarship (top 2%)</td>
<td>2018,2017</td>
</tr>
	
<tr>
<td><strong>National Scholarship (top 1%)</strong></td>
<td> 2016</td>
</tr>
	
<tr>
<td><strong>National Endeavor Scholarship (top 1%)</strong></td>
<td>2015,2014</td>
</tr>
	
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><a href="https://rrc.cvc.uab.es/files/ICDAR2019-ArT1.pdf">1st Place in Robust Reading Challenge on Arbitrary-Shaped Text of ICDAR</a></td>
<td> 2019</td>
</tr>

<tr>
<td>2rd Prize, “TI Cup” Electronic Design Contest of Shaanxi</td>
<td>2016</td>
</tr>

<tr>
<td>2rd Prize, National Contest on Energy Saving & Emission Reduction</td>
<td>2016</td>
</tr>

<tr>
<td>1st Prize (Meritorious Winner), Interdisciplinary Contest in Modeling of America</td>
<td>2016</td>
</tr>
</table>
</div>
	
<!--
 *** Publications ***
-->
                    <!-- <p> (Most recent publications to be added) </p> -->
		<br><br>
                    <h3>
                        <a name='publications' id="publications"></a> Publications and Manuscripts
                    </h3>
<!-- <p>
    Links to: <a href="publications.html">[Full List]</a>
    <a href="http://scholar.google.com/citations?user=mu5Y2rYAAAAJ&hl=en" target="_blank">[Google Scholar]</a>
    <a href="projects.html"> [Unpublished Projects]</a>
</p> -->
                    <div class="media">
                        <a class="pull-left" href="#"><img class="media-object" src="assets/imgs/evolved.PNG" width="200px" height="200px"></a>
                        <div class="media-body">
                            <p class="media-heading">
				    <a href="#"></a>
			    </p>
			    <h4>
                                <strong>Evolutinary R-CNN</strong><br>
                            </h4>
			    <strong>Peize Sun</strong>, Hongkai Zhang, Boxun Li, Gang Yu<br>
			    Preparing for IEEE Conference on Computer Vision and Pattern Recognition(CVPR) 2020<br>
<!-- 			    <a href="#">arXiv PDF is preparing</a> |
			    <a href="#">Code is coming soon</a><br> -->
                            
<!--                             <p class="abstract-text">
                                We put forward a Metric-Guiding-Hyperparameter design for accuracy general object detection and improve Faster R-CNN by 2 mmAP
                            </p> -->
                        </div>
                    </div>
			
			<br><br>
                    <div class="media">
                        <a class="pull-left" href="#"><img class="media-object" src="assets/imgs/doubleanchor.PNG" width="200px" height="200px"></a>
                        <div class="media-body">
                            <p class="media-heading">
                                <a href="#"></a>
                            </p>
                            <h4>
                                <strong>Double Anchor R-CNN for Human Detection in a Crowd</strong>
                            </h4>
			    Hongkai Zhang, Feng Xiong, <strong>Peize Sun</strong>, Li Hu, Boxun Li, Gang Yu<br>
                            Under Review in Association for the Advancement of Artificial Intelligence(AAAI) 2020<br>
<!--                             <a href="#">arXiv PDF is coming soon</a> | 
			    <a href="#">Code is coming soon</a><br> -->
                        </div>
		     </div>
			
		<br><br>
                    <div class="media">
                        <a class="pull-left" href="#"><img class="media-object" src="assets/imgs/textsr.PNG" width="200px" height="200px"></a>
                        <div class="media-body">
                            <p class="media-heading">
                                <a href="#"></a>
                            </p>
                            <h4>
                                <strong>TextSR: Content-Aware Text Super-Resolution Guided by Recognition</strong>
                            </h4>
		            Wenjia Wang, Enze Xie, <strong>Peize Sun</strong>, Wenhai Wang, Lixun Tian, Chunhua Shen, Ping Luo <br>
                            Under Review in Association for the Advancement of Artificial Intelligence(AAAI) 2020<br>
<!--                             <a href="#">arXiv PDF is coming soon</a> | 
			    <a href="#">Code is coming soon</a> -->
                        </div>
                    </div>
			
		<br><br>
                    <div class="media">
                        <a class="pull-left" href="#"><img class="media-object" src="assets/imgs/effective.PNG" width="200px" height="200px"></a>
                        <div class="media-body">
                            <p class="media-heading">
				<a href="#"></a>
			    </p>
                            <h4>
                                <strong>Effective Positive Learning for Single-Stage Pedestrian Detection</strong>
                            </h4>
                            <strong>Peize Sun</strong>, Li Hu, Hongkai Zhang, Feng Xiong, Boxun Li, Gang Yu<br>
                            Rejected by IEEE International Conference on Computer Vision(ICCV) 2019<br>
                            <!--    <a href="#">arXiv PDF</a>  -->
                        </div>
                    </div>
			
		<br><br>
                    <div class="media">
                        <a class="pull-left" href="#"><img class="media-object" src="assets/imgs/0100.jpg" width="200px" height="200px"></a>
                        <div class="media-body">
                            <p class="media-heading">
                                <a href="#"></a>
                            </p>
                            <h4>
                                <strong>Identification of Transmission Line Overheat Defects in Infrared Image based on Deep Learning</strong>
                            </h4>
			    Feiyan Zhou, Xuandong Liu, Chengjun Liang, <strong>Peize Sun</strong><br>
                            Chinese Conference of Electrical Engineering 2019<br>
                            <a href="assets/papers/infrared_image.pdf">PDF</a> | 
			    <a href="assets/papers/infrared_image.pptx">PPT</a> <br>
                            <!--     <p class="abstract-text"> -->
                            <!--     We put forward a Metric-Guiding-Hyperparameter design for accuracy general object detection and improve Faster R-CNN by 2 mmAP -->
                            <!--     </p>  -->
                        </div>
                    </div>
			
		<br><br>
                    <div class="media">
                        <a class="pull-left" href="#"><img class="media-object" src="assets/imgs/cloud_platform.png" width="200px" height="200px"></a>
                        <div class="media-body">
                            <p class="media-heading">
                                <a href="#"></a>
                            </p>
                            <h4>
                                <strong>Development of Cloud Service Platform for Live Detection System of Switchgear</strong>
                            </h4>
			    <strong>Peize Sun</strong>, Xiaonan Wang, Kang Yang, Xiaohua Wang, Mingzhe Rong<br>
                            Chinese Conference of Electrical Appliance Intelligent System 2017<br>
                            <a href="assets/papers/cloud_platform.pdf">PDF</a> <br>
                            <!--     <p class="abstract-text"> -->
                            <!--     We put forward a Metric-Guiding-Hyperparameter design for accuracy general object detection and improve Faster R-CNN by 2 mmAP -->
                            <!--     </p>  -->
                        </div>
                    </div>
<!-- *** Patents *** -->
<br><br>
			<h3>
    <a name='patents'></a> Patents
</h3>	
		   <div class="media">
		        <div class="media-body">
                            <p class="media-heading"><a href="#"></a></p>
			    <h4>
                                <strong> A Method for Flue Gas Pollutant Disposal Based on Wet Plasma</strong><br>
                            </h4>
			    <strong>Peize Sun</strong>, Tianjie Qiao, Shuangrui Yin<br>
			    Chinese Patent, 201610595948.5<br>
		        </div>
		   </div>
		
		   <div class="media">
		        <div class="media-body">
                            <p class="media-heading"><a href="#"></a></p>
			    <h4>
                                <strong> A Device for Flue Gas Pollutant Treatment</strong><br>
                            </h4>
			    Xiaohua Wang, <strong>Peize Sun</strong>, Tianjie Qiao<br>
			    Chinese Patent, 201610595567.7<br>
		        </div>
		   </div>
			
		   <div class="media">
		        <div class="media-body">
                            <p class="media-heading"><a href="#"></a></p>
			    <h4>
                                <strong>  A method and system for managing and monitoring status of electrical equipment based on cloud service platform</strong><br>
                            </h4>
			    Mingzhe Rong, Xiaohua Wang, Kang Yang, Aijun Yang, Weidan Deng, Dingxin Liu, <strong>Peize Sun</strong>, DingLi Xie<br>
			    Chinese Patent, 201710534456.X(Public)<br>
		        </div>
		   </div>

		<div class="media">
		        <div class="media-body">
                            <p class="media-heading"><a href="#"></a></p>
			    <h4>
                                <strong>A Device for Smog Treatment</strong><br>
                            </h4>
			    Lei Chen, Yu Xiao, <strong>Peize Sun</strong>, Weidan Deng<br>
			    Chinese Patent, 201721306285.7(Public)<br>
		        </div>
		   </div>

		<div class="media">
		        <div class="media-body">
                            <p class="media-heading"><a href="#"></a></p>
			    <h4>
                                <strong>A compact alternating current arc heating device and driving method</strong><br>
                            </h4>
			    Liang Li, Li Zhang, Feiyan Zhou, Peilin Hao, Houkai Zhang, <strong>Peize Sun</strong><br>
			    Chinese Patent, 201711308978.4(Public)<br>
		        </div>
		   </div>
<!--
 *** Teaching ***
-->
                    <!-- <h3>
    <a name='teaching'></a> Teaching (GSI)
</h3>
<div class="media">
  <a class="pull-left" href="#">
    <img class="media-object" src="assets/img/cs188.png" width="96px" height="96px"/>
  </a>
  <div class="media-body">
    <p class="media-heading">
      <strong>
        <a href="http://inst.eecs.berkeley.edu/~cs188/sp12/">CS188 Artificial Intelligence</a>
      </strong>, spring 2012.
    </p>
    <p class="abstract-text">
      Undergraduate AI course: search, CSP, games, MDP, Reinforcement Learning, Bayes' Nets, HMM, DBN, probabilistic inference, and a fun PacMan challenge.<br />
      Won the campus Outstanding GSI Award.
    </p>
  </div>
</div>
<div class="media">
  <a class="pull-left" href="#">
    <img class="media-object" src="assets/img/cs281a.png" width="96px" height="96px"/>
  </a>
  <div class="media-body">
    <p class="media-heading">
      <strong>
        <a href="http://inst.eecs.berkeley.edu/~cs281a/"> CS281a/Stat241a Statistical Learning Theory</a>
      </strong>, fall 2011.
    </p>
    <p class="abstract-text">
      Graduate level course: graphical models, probabilistic inference, parameter estimation, regression, exponential family, EM and HMM, factor analysis, Junction Tree Algorithm, Monte Carlo, Variational Inference, etc.
    </p>
  </div>
</div>
        </div>
      </div>
    </div> -->
                    <!-- Footer
    ================================================== -->
                    <hr>
                    <div class="container">
                        <div class="row">
                            <div class="span12">
                                <p>
                                    modified from <a target="_blank" href="http://daggerfs.com/">© Yangqing Jia 2013</a>
                                </p>
                            </div>
                        </div>
                    </div><!-- Le javascript
    ================================================== -->
                    <!-- Placed at the end of the document so the pages load faster -->
                    <!--
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
    <script src="assets/js/bootstrap-affix.js"></script>
    <script src="assets/js/holder/holder.js"></script>
    <script src="assets/js/application.js"></script>
-->
                </div>
            </div>
        </div>
    </body>
</html>
